# YoutubeAPI

./: pom.xml
src/main/java/com/vicent/vtutor/: VtutorApplication.java
src/main/java/com/vicent/vtutor/config/: BeanDefine.java  VtutorConstants.java
src/main/java/com/vicent/vtutor/constant/: MessageConst.java
src/main/java/com/vicent/vtutor/controller/: CaptionsController.java  EmotionController.java  SampleController.java  TestController.java  TestLoginController.java  TestSignupController.java  TrendController.java
src/main/java/com/vicent/vtutor/dto/: SampleDto.java  TestDto.java  TestSignupDto.java  YoutubeDataAPISearchDto.java
src/main/java/com/vicent/vtutor/entity/: TestUserInfo.java
src/main/java/com/vicent/vtutor/repository/: TestUserInfoRepository.java
src/main/java/com/vicent/vtutor/service/: TestLoginService.java  TestSignupService.java  YoutubeDataAPISearchService.java
src/main/java/com/vicent/vtutor/util/: TestAppUtil.java  VtutorUtil.java
src/main/resources/: application.properties  messages.properties  youtube.properties
src/main/resources/static/styles/: common.css
src/main/resources/templates/: captions.html  common.html  emotion.html  test.html  test_login.html  test_signup.html  trend.html
src/test/java/com/hoge/: TestYoutube2ApplicationTests.java
